# wompi-test-api

./: .gitignore  README.md  pom.xml
src/main/java/JsonProcess/: BodyJsonManager.java  JsonExtractor.java
src/main/java/context/: TestContext.java
src/main/java/utils/: Environments.java  Utils.java
src/test/java/testWompi/hooks/: Hooks.java
src/test/java/testWompi/runner/: RunnerTestWompi.java
src/test/java/testWompi/stepDefinitions/: CommonsGiven.java  CommonsThen.java  ServiceSteps.java
src/test/resources/: config.properties  log4j2.xml  test.properties
src/test/resources/JsonBodies/: bodiesJson.json
src/test/resources/features/: testWompi.feature
